{
  "name": "attn-relay",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787 --var QUOTA_ALLOW_UNATTRIBUTED_CREATES:true --var ALLOWED_BROWSER_ORIGINS:http://localhost:5173,http://localhost:5174,http://localhost:8787,http://relay.attn.sh,https://attn.sh,https://staging.attn.sh",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240000.0",
    "@cloudflare/vitest-pool-workers": "^0.5.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0",
    "wrangler": "^3.80.0",
    "zod": "^3.23.0"
  }
}
